<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-includes/ocl-editor-reactions/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Drawing reaction with OCL Editor | cheminfo ELN documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.c6h6.org/docs/eln/uuid/ocl-editor-reactions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Drawing reaction with OCL Editor | cheminfo ELN documentation"><meta data-rh="true" name="description" content="Drawing reactants and products"><meta data-rh="true" property="og:description" content="Drawing reactants and products"><link data-rh="true" rel="icon" href="/docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.c6h6.org/docs/eln/uuid/ocl-editor-reactions"><link data-rh="true" rel="alternate" href="https://docs.c6h6.org/docs/eln/uuid/ocl-editor-reactions" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.c6h6.org/docs/eln/uuid/ocl-editor-reactions" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="cheminfo ELN documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="cheminfo ELN documentation Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous"><link rel="stylesheet" href="/docs/assets/css/styles.f9f1674f.css">
<script src="/docs/assets/js/runtime~main.6acafd24.js" defer="defer"></script>
<script src="/docs/assets/js/main.136645d6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.png" alt="Cheminfo logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.png" alt="Cheminfo logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/eln/">Documentation</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cheminfo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Drawing reaction with OCL Editor</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="drawing-reactants-and-products">Drawing reactants and products<a href="#drawing-reactants-and-products" class="hash-link" aria-label="Direct link to Drawing reactants and products" title="Direct link to Drawing reactants and products" translate="no">​</a></h2>
<p>The position of each molecule determines whether it is considered a <strong>reactant</strong> or a <strong>product</strong> in the reaction.</p>
<ul>
<li class="">Molecules <strong>placed to the left</strong> of the reaction arrow are treated as <strong>reactants</strong>.</li>
<li class="">Molecules <strong>placed to the right</strong> of the arrow are treated as <strong>products</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-shortcuts">Using Shortcuts<a href="#using-shortcuts" class="hash-link" aria-label="Direct link to Using Shortcuts" title="Direct link to Using Shortcuts" translate="no">​</a></h3>
<p>Keyboard shortcuts can significantly speed up the process of drawing chemical reactions.</p>
<ul>
<li class="">
<p><strong>Adding carbon chains:</strong><br>
<!-- -->When hovering over an atom, press a number key to add a carbon chain of that length.<br>
<!-- -->For example, pressing <kbd>3</kbd> adds a three-carbon chain.</p>
</li>
<li class="">
<p><strong>Changing atom types:</strong><br>
<!-- -->To replace an atom, simply type its chemical symbol in lowercase:</p>
<ul>
<li class=""><kbd>o</kbd> → oxygen (O)</li>
<li class=""><kbd>cl</kbd> → chlorine (Cl)</li>
</ul>
</li>
<li class="">
<p><strong>Changing bond types:</strong><br>
<!-- -->When hovering over a bond, press a number key to set its bond order:</p>
<ul>
<li class=""><kbd>1</kbd> → single bond</li>
<li class=""><kbd>2</kbd> → double bond</li>
<li class=""><kbd>3</kbd> → triple bond</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Using shortcuts" src="/docs/assets/images/using-shortcuts-8fa0654e09691bd7905d9c4ace49aa01.gif" width="649" height="430" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="zoom-tool">Zoom tool<a href="#zoom-tool" class="hash-link" aria-label="Direct link to Zoom tool" title="Direct link to Zoom tool" translate="no">​</a></h2>
<p>The <strong>Zoom Tool</strong> allows you to zoom and rotate molecules. Its behavior depends on whether a molecule is selected:</p>
<ul>
<li class=""><strong>No molecule selected:</strong> The zoom and rotate actions are applied globally to the entire workspace.</li>
<li class=""><strong>One or more molecules selected:</strong> The actions are applied only to the selected molecule(s).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use">How to use<a href="#how-to-use" class="hash-link" aria-label="Direct link to How to use" title="Direct link to How to use" translate="no">​</a></h3>
<ul>
<li class=""><strong>Zoom:</strong> Press and move the mouse <strong>vertically</strong> to zoom in or out.</li>
<li class=""><strong>Rotate:</strong> Press and move the mouse <strong>horizontally</strong> to rotate the selected molecule(s).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Zoom rotate" src="/docs/assets/images/zoom-rotate-b682da3509ae27aef36a3ccb9fb9710c.gif" width="649" height="429" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="handling-multipart-molecules-in-reaction-drawings">Handling multipart molecules in reaction drawings<a href="#handling-multipart-molecules-in-reaction-drawings" class="hash-link" aria-label="Direct link to Handling multipart molecules in reaction drawings" title="Direct link to Handling multipart molecules in reaction drawings" translate="no">​</a></h2>
<p>When drawing reagents or products in a chemical reaction, some compounds—such as salts—may consist of two or more distinct parts (e.g., cations and anions). Although these parts appear as separate fragments in the drawing, they represent a single chemical entity rather than multiple independent molecules.</p>
<p>To correctly interpret such cases, the reaction editor uses the spatial proximity of the fragments to determine whether they belong to the same molecule or should be treated as separate species. If two parts are drawn sufficiently close to each other, the editor recognizes them as a single multipart molecule; otherwise, they are considered distinct molecules.</p>
<p><img decoding="async" loading="lazy" alt="Multipart molecules" src="/docs/assets/images/multipart-molecules-25a7c81399230d235d67ca35313f7259.gif" width="653" height="432" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="copying-a-reactant">Copying a Reactant<a href="#copying-a-reactant" class="hash-link" aria-label="Direct link to Copying a Reactant" title="Direct link to Copying a Reactant" translate="no">​</a></h2>
<p>In many reactions, the <strong>product</strong> closely resembles one of the <strong>reactants</strong>. To save time, you can copy a reactant and modify it to create the product, instead of drawing it from scratch.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-copy-a-reactant">How to Copy a Reactant<a href="#how-to-copy-a-reactant" class="hash-link" aria-label="Direct link to How to Copy a Reactant" title="Direct link to How to Copy a Reactant" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Select the molecule</strong> using the <strong>Lasso tool</strong>.<br>
<!-- -->You can do this in several ways:</p>
<ul>
<li class=""><strong>Double-click</strong> on the molecule.</li>
<li class=""><strong>Draw around</strong> the molecule to select it.</li>
<li class=""><strong>Hold <kbd>Alt</kbd></strong> and <strong>drag a rectangular selection</strong> around the molecule.</li>
</ul>
</li>
<li class="">
<p><strong>Duplicate the selection</strong> by holding <strong><kbd>Shift</kbd></strong> and <strong>dragging</strong> the molecule to the product side (right side) of the reaction arrow.</p>
</li>
</ol>
<p>Once duplicated, you can edit the copied structure to represent the desired product.</p>
<p><img decoding="async" loading="lazy" alt="Duplicate reactant" src="/docs/assets/images/duplicate-reactant-29a178920fea5a0b2a4af9f7fdcfc1b8.gif" width="650" height="425" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapping-reactant-to-product-atoms">Mapping reactant to product atoms<a href="#mapping-reactant-to-product-atoms" class="hash-link" aria-label="Direct link to Mapping reactant to product atoms" title="Direct link to Mapping reactant to product atoms" translate="no">​</a></h2>
<p>Optionally, you may want to map atoms in the reactants to their corresponding atoms in the products. This can be done using the <strong>mapping tool</strong>.</p>
<p>To map atoms:</p>
<ul>
<li class="">Draw a line connecting an atom in a reactant to the corresponding atom in a product.</li>
<li class="">OCL will then attempt to automatically map the remaining atoms.</li>
</ul>
<p><strong>Color coding:</strong></p>
<ul>
<li class="">Atoms mapped manually by the user are displayed in <strong>red</strong>.</li>
<li class="">Atoms mapped automatically by OCL are displayed in <strong>green</strong>.</li>
</ul>
<p>You can modify mappings at any time:</p>
<ul>
<li class="">To delete a manual mapping, click on the red atom using the mapping tool.</li>
<li class="">You can also manually map additional atoms as needed.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Mapping atoms" src="/docs/assets/images/mapping-atoms-1205deaf5e3360e6491d16724bf4d744.gif" width="651" height="431" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/cheminfo/eln-docs/edit/main/docs/includes/ocl-editor-reactions/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#drawing-reactants-and-products" class="table-of-contents__link toc-highlight">Drawing reactants and products</a><ul><li><a href="#using-shortcuts" class="table-of-contents__link toc-highlight">Using Shortcuts</a></li></ul></li><li><a href="#zoom-tool" class="table-of-contents__link toc-highlight">Zoom tool</a><ul><li><a href="#how-to-use" class="table-of-contents__link toc-highlight">How to use</a></li></ul></li><li><a href="#handling-multipart-molecules-in-reaction-drawings" class="table-of-contents__link toc-highlight">Handling multipart molecules in reaction drawings</a></li><li><a href="#copying-a-reactant" class="table-of-contents__link toc-highlight">Copying a Reactant</a><ul><li><a href="#how-to-copy-a-reactant" class="table-of-contents__link toc-highlight">How to Copy a Reactant</a></li></ul></li><li><a href="#mapping-reactant-to-product-atoms" class="table-of-contents__link toc-highlight">Mapping reactant to product atoms</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Cheminfo contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>